#
# Copyright (C) 2010  Just Objects B.V.
#
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

# This file is used to override default values used by the Ant build system.
# 
# This file must be checked in Version Control Systems, as it is
# integral to the build system of your project.

# This file is only used by the Ant script.

# You can use this to override default values such as
#  'source-folder' for the location of your java source folder and
#  'out-folder' for the location of your output folder.



# The password will be asked during the build when you use the 'release' target.

# The name of your application package as defined in the manifest.
# Used by the 'uninstall' rule.
application-package=org.opentraces.metatracker

# this must be called "libs" otherwise build will fail!!
# external.libs.dir=libs
out.dir=bin

# Project target.
target=Google Inc.:Google APIs:4

# android-4


