<?xml version="1.0" encoding="utf-8"?>   
<com.google.android.maps.MapView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/googleMapView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:apiKey="0bmdf4-ggC50QWBY1OgGRutQ9bIboIy11OczZbw"
    android:clickable="true"
    android:enabled="true"
    android:visibility="visible" />

   <!--  Release         : 0bmdf4-ggC50QWBY1OgGRutQ9bIboIy11OczZbw -->
   <!--  Emulator        : 0bmdf4-ggC50QJGdjml6Turq0NJdMhKFQNdhkYA -->